.about {
  z-index: 6;

  min-height: 352px;
  margin-top: -21px;

  background-color: #192144;
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 30px;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    right: 207px;
    z-index: 6;

    width: 113px;
    height: 132px;

    background-color: #141b3b;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
  }

  &::after {
    content: "";
    position: absolute;
    top: 0;
    right: 10px;
    z-index: 7;

    width: 292px;
    height: 392px;

    background-image: url("../img/about-mobile@1x.png");
    background-repeat: no-repeat;
  }
}

.about__header {
  position: relative;
  z-index: 8;

  padding-top: 34px;
  padding-left: 49px;
}

.about__description {
  z-index: 8;

  margin-top: 20px;
  padding: 0 50px;
  padding-right: 61px;
}

.about__pp2 {
  display: none;
}

.about__strong {
  z-index: 8;

  margin-top: 19px;
  padding: 0 50px;
}

.about__button {
  display: none;
}

@media (min-width: @tablet-width) {
  .about {
    min-height: 780px;
    margin-top: 0;

    border-bottom-right-radius: 60px;
    border-bottom-left-radius: 60px;

    &::before {
      top: 96px;
      right: 40px;
      z-index: 6;

      width: 688px;
      height: 213px;

      border-radius: 20px;
    }

    &::after {
      top: 144px;
      right: 8px;
      z-index: 7;

      width: 376px;
      height: 548px;

      background-image: url("../img/about-tablet@1x.png");
      background-repeat: no-repeat;
    }
  }

  .about__header {
    padding-top: 150px;
    padding-left: 74px;
  }

  .about__pp1 {
    display: none;
  }

  .about__pp2 {
    display: inline;
  }

  .about__description {
    margin-top: 51px;
    padding: 0 75px;
    padding-right: 391px;
  }

  .about__strong {
    margin-top: 31px;
    padding: 0 75px;
    padding-right: 391px;
  }

  .about__button {
    display: block;
    margin-top: 51px;
    margin-left: 75px;
  }
}

@media (min-width: @desktop-width) {
  .about {
    top: -60px;

    min-height: 810px;

    &::before {
      top: 131px;
      left: 60px;
      z-index: 6;

      width: 213px;
      height: 213px;

      border-radius: 20px;
    }

    &::after {
      top: 145px;
      right: 60px;
      z-index: 7;

      width: 630px;
      height: 665px;

      background-image: url("../img/about-desktop@1x.png");
      background-repeat: no-repeat;
    }
  }

  .about__header {
    padding-top: 204px;
    padding-left: 130px;
  }

  .about__pp2 {
    display: none;
  }

  .about__description {
    margin-top: 69px;
    padding: 0 131px;
    padding-right: 691px;
  }

  .about__strong {
    margin-top: 38px;
    padding: 0 131px;
    padding-right: 850px;
  }

  .about__button {
    margin-top: 84px;
    margin-left: 131px;
  }
}
