.body--nojs {
  & .main-nav__toggle {
    display: none;
  }

  & .main-nav {
    position: static;
  }
}

.main-nav {
  width: 100%;
}

.main-nav__wrapper {
  position: relative;
  margin-top: 458px;
  padding-right: 25px;
  padding-left: 25px;
  width: 100%;
  display: flex;
  z-index: 10;
}

.main-nav__toggle {
  position: absolute;
  top: 20px;
  right: 21px;
  z-index: 11;
  display: block;
  width: 33px;
  height: 33px;
  background-color: #161c36;
  cursor: pointer;
  border: none;
}

.main-nav--closed {
  & .main-nav__toggle::before {
    content: "";
    position: absolute;
    top: 11px;
    right: 4px;
    width: 25px;
    height: 3px;
    background-color: #ffffff;
    box-shadow: 0 8px 0 0 #ffffff;
  }

  & .main-nav__toggle:hover::before {
    background-color: rgba(255, 255, 255, 0.6);
    box-shadow: 0 8px 0 0 rgba(255, 255, 255, 0.6);
  }

  & .main-nav__toggle:active::before {
    background-color: rgba(255, 255, 255, 0.3);
    box-shadow: 0 8px 0 0 rgba(255, 255, 255, 0.3);
  }
}

.main-nav--opened {
  .main-nav__wrapper {
    position: absolute;
    margin-top: 0;
    width: @mobile-width;
    height: 105vh;
    flex-direction: column;
    background-color: #ffffff;
  }

  & .main-nav__toggle {
    &::before,
    &::after {
      content: "";
      position: absolute;
      top: 16px;
      left: 4px;
      width: 25px;
      height: 2px;
      background-color: #cccccc;
    }

    &::before {
      transform: rotate(45deg);
    }

    &::after {
      transform: rotate(-45deg);
    }

    &:hover::before,
    &:hover::after {
      background-color: rgba(204, 204, 204, 0.6);
    }

    &:active::before,
    &:active::after {
      background-color: rgba(204, 204, 204, 0.3);
    }
  }
}

.body--nojs .main-nav__wrapper {
  height: 608px;
}

.page-header--scroll {
  & .main-nav__wrapper {
    margin-top: -40px;
  }

  & .main-nav__toggle {
    background-color: #ffffff;
  }

  & .main-nav--closed .main-nav__toggle {
    &::before {
      background-color: #cccccc;
      box-shadow: 0 8px 0 0 #cccccc;
    }

    &:hover::before {
      background-color: rgba(204, 204, 204, 0.6);
      box-shadow: 0 8px 0 0 rgba(204, 204, 204, 0.6);
    }

    &:active::before {
      background-color: rgba(204, 204, 204, 0.3);
      box-shadow: 0 8px 0 0 rgba(204, 204, 204, 0.3);
    }
  }
}

@media (min-width: @tablet-width) {
  .main-nav__wrapper,
  .page-header--scroll .main-nav__wrapper {
    margin-top: 40px;
    padding-right: 40px;
    padding-left: 40px;
    justify-content: flex-end;
  }

  .main-nav--opened .main-nav__wrapper {
    width: @tablet-width;
    justify-content: flex-start;
  }

  .main-nav__toggle {
    top: 50px;
    right: 50%;
    transform: translateX(50%);
    background-color: #182044;
  }

  .body--nojs .main-nav__wrapper {
    height: 870px;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__wrapper {
    margin-top: 49px;
    padding-right: 60px;
  }

  .main-nav__toggle {
    display: none;
  }

  .page-header--scroll .main-nav__wrapper {
    margin-top: 20px;
  }

  .body--nojs .main-nav__wrapper {
    flex-direction: row;
    justify-content: flex-end;
    height: auto;
    width: 100%;
    padding-right: 60px;
    margin-top: 49px;
    position: relative;
    background-color: #161c34;
  }
}
