.page-header {
  position: absolute;
  display: flex;
  height: 73px;
  top: 0;
  left: 50%;
  transform: translate(-50%, 0);
  z-index: 100;
  background-color: #161c36;

  &.page-header--scroll {
    background-color: #ffffff;
    position: fixed;
  }

  &.body--nojs {
    position: absolute;
  }
}

@media (min-width: @tablet-width) {
  .page-header {
    height: 132px;
    background-color: #182044;
  }
}

@media (min-width: @desktop-width) {
  .page-header,
  .body--nojs .page-header {
    height: 90px;
    background-color: #161c34;
  }
}
