.social-list {
  display: none;
}

.social-list__item {
  width: 45px;
  height: 45px;
  position: relative;
  display: flex;

  &::before {
    content: "";
    position: absolute;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: #ffd74b;
  }

  &:hover::before {
    background-color: #ffbd30;
  }
}

.social-list__link {
  display: block;
  width: 100%;
  z-index: 1;
}

.social-list__icon {
  position: absolute;
  z-index: 2;
  fill: #1d2e5b;
}

.social-list__icon-fb {
  top: 13px;
  left: 17px;
}

.social-list__icon-vk {
  top: 18px;
  left: 11px;
}

.social-list__icon-ig {
  top: 14px;
  left: 14px;
}

.main-nav--opened {
  & .social-list {
    margin-top: 29px;
    margin-left: 68px;
    display: flex;
  }

  & .social-list__item {
    &::before {
      background-color: #ffffff;
    }

    &:hover::before {
      background-color: #192144;
    }

    &:hover .social-list__icon {
      fill: #ffffff;
    }

    &:active .social-list__icon {
      opacity: 0.3;
    }
  }

  & .social-list__icon {
    fill: #cccccc;
  }
}

@media (min-width: @tablet-width) {
  .social-list__item {
    width: 60px;
    height: 60px;

    &::before {
      width: 60px;
      height: 60px;
    }
  }

  .social-list__link {
    display: block;
  }

  .social-list__icon-fb {
    width: 14px;
    height: 28px;
    top: 16px;
    left: 23px;
  }

  .social-list__icon-vk {
    width: 31px;
    height: 16px;
    top: 23px;
    left: 14px;
  }

  .social-list__icon-ig {
    width: 24px;
    height: 24px;
    top: 18px;
    left: 18px;
  }

  .main-nav--opened {
    & .social-list {
      margin-top: 115px;
      margin-left: 60px;
      display: flex;
    }
  }
}

@media (min-width: @desktop-width) {
  .body--nojs .social-list {
    display: none;
  }
}
